#!/bin/bash

# Путь к исполняемым файлам 1С
EXEC_PATH="/opt/1cv8/x86_64/8.3.25.1394"

# Путь к данным сервера 1С
DATA_PATH="/home/usr1cv8/.1cv8/1C/1cv8"

# 1. Запускаем главного агента сервера 1С в фоновом режиме
echo "Starting ragent..."
$EXEC_PATH/ragent -d $DATA_PATH &
RAGENT_PID=$! # Сохраняем PID процесса

# Небольшая пауза, чтобы ragent успел запуститься и создать кластер по умолчанию
sleep 5

# 2. Запускаем сервис удаленного администрирования (ras) в основном режиме
# Он будет слушать на порту 1542 и проксировать запросы к кластеру,
# который работает на localhost:1541
echo "Starting ras gateway..."
$EXEC_PATH/ras --port=1542 cluster --cluster=localhost:1541

# Ожидаем завершения фонового процесса при остановке контейнера
wait $RAGENT_PID